# MemoAI-WPF-version

./: App.xaml  App.xaml.cs  DataBase.cs  EmbeddingService.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoAI.csproj  README.md  SearchService.cs
Models/: NoteItem.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
