<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net10.0-windows</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <UseWPF>true</UseWPF>
	  <ApplicationIcon>assets\favicon.ico</ApplicationIcon>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>

	  <PublishSingleFile>true</PublishSingleFile>
	  <SelfContained>true</SelfContained>
	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="assets\**" />
    <Compile Remove="model\1_Pooling\**" />
    <EmbeddedResource Remove="assets\**" />
    <EmbeddedResource Remove="model\1_Pooling\**" />
    <None Remove="assets\**" />
    <None Remove="model\1_Pooling\**" />
    <Page Remove="assets\**" />
    <Page Remove="model\1_Pooling\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MemoEmbed.sqlite" />
    <None Remove="model\config.json" />
    <None Remove="model\config_sentence_transformers.json" />
    <None Remove="model\model.safetensors" />
    <None Remove="model\modules.json" />
    <None Remove="model\README.md" />
    <None Remove="model\sentence_bert_config.json" />
    <None Remove="model\special_tokens_map.json" />
    <None Remove="sqlite-vec.dll" />
    <None Remove="vec0.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\favicon.ico" />
    <Content Include="MemoEmbed.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sqlite-vec.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ElBruno.LocalEmbeddings" Version="1.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="11.0.0-preview.2.26159.112" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.4.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="model\model.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="model\model.onnx.sha256">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="model\tokenizer.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="model\tokenizer_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="model\vocab.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
